#**********admin连接的数据库**********
dataSourceAdmin.driverClass=org.sqlite.JDBC
dataSourceAdmin.jdbcUrl=jdbc:sqlite:/Users/bone/myWork/source/admin/hlldata.dll
#dataSourceAdmin.jdbcUrl=jdbc:sqlite:C:/Users/Bone/IdeaProjects/source/admin/hlldata.dll
dataSourceAdmin.user=
dataSourceAdmin.password=
dataSourceAdmin.maxPoolSize=20
dataSourceAdmin.maxIdleTime=1000
dataSourceAdmin.minPoolSize=6
dataSourceAdmin.initialPoolSize=5