dataSourceXmy.driverClass=org.sqlite.JDBC
#dataSourceXmy.jdbcUrl=jdbc:sqlite:C:/Users/Bone/IdeaProjects/source/xmy/hlldata.dll
dataSourceXmy.jdbcUrl=jdbc:sqlite:/Users/bone/myWork/source/xmy/hlldata.dll
dataSourceXmy.user=
dataSourceXmy.password=
dataSourceXmy.maxPoolSize=20
dataSourceXmy.maxIdleTime=1000
dataSourceXmy.minPoolSize=6
dataSourceXmy.initialPoolSize=5
